.cardsWrapper {
  display: flex;
  background-color: var(--white);
  margin: 5px 5rem;
  padding: 0.5rem;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 0.5rem;
  padding: 0 5rem;
  justify-content: center;
  width: 100vw;
}
.cardslog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(370px, 1fr));
  grid-gap: 0.5rem;
  padding: 0 5rem;
  justify-content: center;
  width: 100vw;
}
.card {
  border: 5px solid #000000;
  border-radius: 20px;
  display: flex;
  flex-flow: column nowrap;
  padding: 0.7em;
  align-items: center;
  text-align: center;
  height: 100%;
}

.card img {
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  height: 100px;
  margin-bottom: 5px;
}
.card .text {
  margin-bottom: auto;
  padding: 10px 20px 5px;
  text-align: left;
  margin-top: 10px;
  
}
.card h3 {

  margin-top: auto;
  margin-bottom: auto;
}

.btnContainer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  
}
.cardBtn {
  background-color: green;
  padding: 10px;
  border: 0;
  color: white;
  width: 100px;
  border-radius: 20px;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1rem;
  padding: 0.2em;
  margin-bottom: -20px;
}

.label {
  width: 150px;
  display: inline-block;
  font-weight: bolder;
}
